1|abcoooxyz|-|
2|obcaooxyz|1|
3|aocoboxyz|1|
4|abooocxyz|1|
5|obcyooxoz|2|
6|obcayoxoz|2|
7|obcaozxyo|2|
8|aocxbooyz|3|
9|aocoxooyz|3|
10|aocozoxyo|3|
11|aocobzxyo|3|
12|aboxocoyz|4|
13|abooycxoz|4|
14|aboooyxoz|4|
15|oocbooxoz|5|
16|oocyboxoz|5|
17|oboyocxoz|5|
18|oboacoxoz|6|
19|oboaycxoz|6|
20|obcoozxao|7|
21|oocabzxyo|7|
22|oocaobxyo|7|
23|aocxoooyb|8|
24|aooxbcoyz|8|
25|oocaxooyz|9|
26|oocoaooyz|9|
27|aooocooyz|9|
28|aoooxcoyz|9|
29|oocazoxyo|10|
30|oocoaoxyo|10|
31|aooocoxyo|10|
32|aooozcxyo|10|
33|oocabzxyo|11|
34|aocoozbyo|11|
35|aoobocoyz|12|
36|aooxbcoyz|12|
37|aboxooocz|12|
38|oboaycxoz|13|
39|obooacxoz|13|
40|oboaoyxoz|14|
41|aooobyxoz|14|
42|aoooobxoz|14|
43|oocbozxoo|15|
44|oocyxoooz|16|
45|yocoboxoz|16|
46|oocyzoxoo|16|
47|oocybzxoo|16|
48|ybooocxoz|17|
49|oyooocxoz|17|
50|oboaxoooz|18|
51|oboazoxoo|18|
52|oboaczxoo|18|
53|oocaxzoyo|21|
54|oocybzxoo|21|
55|oocyobxoo|22|
56|oocaybxoo|22|
57|oocaoyxoo|22|
58|aooxbyooz|24|
59|aooxzcoyo|24|
60|oxcaoooyz|25|
61|ooxaoooyz|25|
62|oocyxoooz|25|
63|oocaxzoyo|25|
64|oocozooyo|26|
65|oocoazoyo|26|
66|aooozooyo|27|
67|aoooczoyo|27|
68|xoooocoyz|28|
69|axooocoyz|28|
70|aoooxyooz|28|
71|oocyzoxoo|29|
72|ozcaooxyo|29|
73|oozaooxyo|29|
74|oocxaooyo|30|
75|oocoxooyo|30|
76|aooxcooyo|31|
77|aoooxooyo|31|
78|aooxzcoyo|32|
79|aooozyxoo|32|
80|zoooocxyo|32|
81|azooocxyo|32|
82|oocaxzoyo|33|
83|oocybzxoo|33|
84|aooyocooz|35|
85|aoobycooz|35|
86|aooboyooz|35|
87|aooxbyooz|36|
88|aooxzcoyo|36|
89|oboxacooz|39|
90|obooxcooz|39|
91|oboozcxoo|39|
92|oyoaooxoz|40|
93|obyaooxoz|40|
94|aooxbyooz|41|
95|aoooxyooz|41|
96|aoyoboxoz|41|
97|aooozyxoo|41|
98|aooxobooz|42|
99|oooycoooz|44|
100|oooyxcooz|44|
101|oooycoxoo|46|
102|oooyzcxoo|46|
103|oocyozboo|47|
104|oocyozxbo|47|
105|obooxoaoz|50|
106|oooacbxoo|52|
107|oboaozcoo|52|
108|oboaozxco|52|
109|oocoxzayo|53|
100|oocoxzoao|53|
111|oooaczoyo|53|
112|oocyozboo|54|
113|oocyozxbo|54|
114|oocyooxob|55|
115|oocayoxob|55|
116|oooacbxoo|56|
117|aooxoyobz|58|
118|aooxoyoob|58|
119|oooxacoyo|59|
120|aooxzooco|59|
121|aooxzooyc|59|
122|oooycoooz|62|
123|oooyxcooz|62|
124|oocoxzayo|63|
125|oocoxzoao|63|
126|oooaczoyo|63|
127|oooocooyo|64|
128|oooozcoyo|64|
129|oooazooyo|66|
130|ooooaooyo|66|
131|oooaczoyo|67|
132|oooaxyooz|70|
133|ooooayooz|70|
134|oooycoxoo|71|
135|oooyzcxoo|71|
136|oooxacoyo|74|
137|oooocooyo|75|
138|ooooxcoyo|75|
139|oooaxooyo|77|
140|ooooaooyo|77|
141|oooxacoyo|78|
142|aooxzooco|78|
143|aooxzooyc|78|
144|oooazyxoo|79|
145|ooooayxoo|79|
146|oocoxzayo|82|
147|oocoxzoao|82|
148|oooaczoyo|82|
149|oocyozboo|83|
150|oocyozxbo|83|
151|ooobacooz|85|
152|aoooycboz|85|
153|aooooyboz|86|
154|aooxoyobz|87|
155|aooxoyoob|87|
156|oooxacoyo|88|
157|aooxzooco|88|
158|aooxzooyc|88|
159|oboxocoaz|89|
160|oboxocooa|89|
161|ooobacooz|89|
162|oboozoxoc|91|
163|aooxoyobz|94|
164|aooxoyoob|94|
165|oooaxyooz|95|
166|ooooayooz|95|
167|oooazyxoo|97|
168|ooooayxoo|97|
169|yooocoooz|99|
170|oooyzoooo|99|
171|oooyczooo|99|
172|oxoyocooz|100|
173|yoooxcooz|100|
174|oooyxoooo|101|
175|yooocoxoo|101|
176|yooozcxoo|102|
177|ozoyocxoo|102|
178|oooaxbooo|106|
179|oooyczooo|111|
180|oozacooyo|111|
181|oooaxbooo|116|
182|xoooacoyo|119|
183|oooxayooo|119|
184|yooocoooz|122|
185|oooyzoooo|122|
186|oooyczooo|122|
187|oxoyocooz|123|
188|yoooxcooz|123|
189|oooyczooo|126|
190|oozacooyo|126|
191|oooozyooo|128|
192|ozooocoyo|128|
193|oooyzoooo|129|
194|ozoaoooyo|129|
195|oooyczooo|131|
196|oozacooyo|131|
197|oxoaoyooz|132|
198|ooyaxoooz|132|
199|ooyoaoooz|133|
200|oooozyooo|133|
201|oooyxoooo|134|
202|yooocoxoo|134|
203|yooozcxoo|135|
204|ozoyocxoo|135|
205|xoooacoyo|136|
206|oooxayooo|136|
207|oxooocoyo|138|
208|ooooxyooo|138|
209|oxoaoooyo|139|
210|oooyxoooo|139|
211|xoooacoyo|141|
212|oooxayooo|141|
213|ooyazoxoo|144|
214|ozoaoyxoo|144|
215|oooxayooo|145|
216|ooooxyooo|145|
217|ooyoaoxoo|145|
218|oooyczooo|148|
219|oozacooyo|148|
220|ooobzcooo|151|
221|xoooacoyo|156|
222|oooxayooo|156|
223|ooobzcooo|161|
224|oxoaoyooz|165|
225|ooyaxoooz|165|
226|ooyoaoooz|166|
227|oooozyooo|166|
228|ooyazoxoo|167|
229|ozoaoyxoo|167|
230|oooxayooo|168|
231|ooooxyooo|168|
232|ooyoaoxoo|168|
233|oooyozoco|171|
234|ooooxbaoo|178|
235|oooaxooob|178|
236|oooyozoco|179|
237|ooooxbaoo|181|
238|oooaxooob|181|
239|oooxoyoao|183|
240|oooyozoco|186|
241|oooyozoco|189|
242|oooyozoco|195|
243|oooxoyoao|206|
244|oooxoyoao|212|
245|oooxoyoao|215|
246|oooyozoco|218|
247|oooozcboo|220|
248|ooobzoooc|220|
249|oooxoyoao|222|
250|oooozcboo|223|
251|ooobzoooc|223|
252|oooxoyoao|230|